VITE_SUPABASE_URL=https://hblkvqgceocqlqvvduaz.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhibGt2cWdjZW9jcWxxdnZkdWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5NjU5MzIsImV4cCI6MjA0NzU0MTkzMn0.MKUWjXDPjjvdQ0soVFW6RSuC31q8jF89uk6UfFf_MCs
